# SeoIa-Java-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/seoai/: SecurityConfig.java  SeoaiApplication.java
src/main/java/com/seoai/Seoai/: SeoaiApplication.java
src/main/java/com/seoai/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/seoai/domain/empresa/: Empresa.java
src/main/java/com/seoai/domain/palavra/: PalavraChave.java
src/main/java/com/seoai/mapper/: EmpresaMapper.java  PalavraChaveMapper.java
src/main/java/com/seoai/repository/: EmpresaRepository.java  PalavraChaveRepository.java
src/main/java/com/seoai/service/: EmpresaService.java  PalavraChaveService.java
src/main/java/com/seoai/web/controller/: EmpresaController.java  PalavraChaveController.java
src/main/java/com/seoai/web/dto/: EmpresaCreateDTO.java  EmpresaDTO.java  PalavraChaveCreateDTO.java  PalavraChaveDTO.java
src/main/java/com/seoai/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/seoai/web/mapper/: EmpresaMapper.java  PalavraChaveMapper.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/seoai/Seoai/: SeoaiApplicationTests.java
src/test/java/com/seoai/seoai/: SeoaiApplicationTests.java
